{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend athena app",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebekahpidgeon/athena-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebekahpidgeon/athena-app/issues"
  },
  "homepage": "https://github.com/rebekahpidgeon/athena-app#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^6.10.2",
    "moongoose": "^0.0.5",
    "node-fetch": "^3.3.1"
  }
}
